# ai-connecting

./: .gitignore  README.md  TEST_CASES.md  migrate_all.sql  migrate_cache_tokens_and_multiplier.sql  migrate_models_to_ids.sql  migrate_user_levels.sql  package-lock.json  pom.xml  schema.sql
src/main/java/com/aiconnecting/: AiConnectingApplication.java
src/main/java/com/aiconnecting/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  ProtocolConverter.java  SseUtils.java
src/main/java/com/aiconnecting/config/: ApiKeyCryptoConverter.java  ApiKeyMigrationRunner.java  RedisConfig.java  SecurityConfig.java  TracingConfig.java  WebConfig.java
src/main/java/com/aiconnecting/controller/: AdminController.java  AuthController.java  ChannelController.java  HealthController.java  ModelConfigController.java  PublicController.java  RelayController.java  TokenController.java  UserController.java
src/main/java/com/aiconnecting/dto/: AnnouncementRequest.java  ChangePasswordRequest.java  ChannelRequest.java  ChannelResponse.java  CouponGenerateRequest.java  CouponRedemptionDTO.java  CreditsRequest.java  DashboardDailyStats.java  DashboardStats.java  LevelRequest.java  LoginRequest.java  LoginResponse.java  ModelConfigRequest.java  ProfileRequest.java  RegisterRequest.java  StatusRequest.java  TokenRequest.java
src/main/java/com/aiconnecting/entity/: Announcement.java  Channel.java  Coupon.java  CouponRedemptionLog.java  ModelConfig.java  OperationLog.java  Token.java  UsageLog.java  UsageStats.java  User.java
src/main/java/com/aiconnecting/repository/: AnnouncementRepository.java  ChannelRepository.java  CouponRedemptionLogRepository.java  CouponRepository.java  ModelConfigRepository.java  OperationLogRepository.java  TokenRepository.java  UsageLogRepository.java  UsageStatsRepository.java  UserRepository.java
src/main/java/com/aiconnecting/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/aiconnecting/service/: ChannelHealthService.java  ChannelHealthTracker.java  ChannelProbeTask.java  ChannelRouter.java  ChannelService.java  ClaudeRelayService.java  CouponService.java  DashboardService.java  GeminiRelayService.java  ModelConfigService.java  OpenAiRelayService.java  OperationLogService.java  RateLimitService.java  RelayService.java  RelayServiceUtils.java  RelaySupport.java  StatsAggregationService.java  TokenService.java  UsageLogService.java  UserService.java
src/main/resources/: application-local.yml  application.yml  log4j2-spring.xml
src/test/java/com/aiconnecting/controller/: AdminControllerTest.java  AuthControllerTest.java  ChannelControllerTest.java  ModelConfigControllerTest.java  RelayControllerTest.java  TokenControllerTest.java  UserControllerTest.java
src/test/java/com/aiconnecting/service/: ChannelHealthTrackerTest.java  SseStreamFormatTest.java
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.jsx  index.css  main.jsx
web/src/api/: index.js
web/src/components/: Layout.jsx
web/src/pages/: Announcements.jsx  Channels.jsx  Coupons.jsx  Dashboard.jsx  Login.jsx  Models.jsx  NotFound.jsx  Profile.jsx  Tokens.jsx  Users.jsx
